# mytoshika-boilerplate

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/mytoshika/: App.java
src/main/java/com/mytoshika/rest/: InfoRestController.java
src/main/resources/: application.properties
